*********************
The MathJax Community
*********************

If you are an active MathJax user, you may wish to become involved in
the wider community of MathJax users.  The MathJax project maintains
forums where users can ask questions about how to use MathJax, make
suggestions about future features for MathJax, and present their own
solutions to problems that they have faced.  There is also a
bug-traking system where you can report errors that you have found
with MathJax in your environment.


.. _community-forums:

Forums
======

If you want to discuss MathJax development, or if you need help, or if
you have solutions you want to share, our `forums at SourceForge
<http://sourceforge.net/projects/mathjax/forums>`_ give you that
opportunity.  We try hard to answer questions quickly, and users can
help with that as well.  Also, users can post code snippets showing
how they have used MathJax, so it may be a good place to find the
examples you are looking for.

The community is only as good as the users who participate, so if
you have something to offer, please take time to make a post on one of
our forums.


.. _community-tracker:

Issue tracking
==============

Have you found a bug or want to suggest an improvement?  Post it to
our `bug tracker
<http://sourceforge.net/tracker/?group_id=261188&atid=1240827>`_.  We
monitor the bug tracker closely, and work hard to respond to problems
quickly.

Before you create a new ticket, however, please `search the forums
<http://sourceforge.net/search/?group_id=261188&type_of_search=forums>`_
and `existing tickets
<http://sourceforge.net/search/?group_id=261188&type_of_search=artifact>`_
first to see if it has already been reported. 
You could also be using an outdated version of MathJax, so be sure to
:ref:`upgrade your copy <getting-mathjax-svn>` to verify that the
problem persists in the lastest version.


.. _badge:

"Powered by MathJax"
====================

If you are using MathJax and want to show your support, please
consider using our `"Powered by MathJax" badge
<http://www.mathjax.org/community/mathjax-badge>`_.
