#####################
MathJax Documentation
#####################

MathJax is an open-source JavaScript display engine for LaTeX and
MathML that works in all modern browsers.

Basic Usage
===========

.. toctree::
    :maxdepth: 1

    What is MathJax? <mathjax>
    Getting Started with MathJax <start>
    Installing and Testing MathJax <installation>
    Loading and Configuring MathJax <configuration>
    Using MathJax in Web Platforms <platforms/index>

.. toctree::
    :maxdepth: 1

    MathJax TeX and LaTeX Support <tex>
    MathJax MathML Support <mathml>
    MathJax Output Formats <output>

.. toctree::
    :maxdepth: 1

    The MathJax Community <community>


.. _advanced-topics:

Advanced Topics
===============

.. toctree::
    :maxdepth: 1

    The MathJax Processing Model <model>
    The MathJax Startup Sequence <startup>
    Synchronizing Your Code with MathJax <synchronize>
    Loading MathJax Dynamically <dynamic>
    Modifying Math on the Page <typeset>

.. toctree::
    :maxdepth: 1

    Details of the MathJax API<api/index>

.. toctree::
    :maxdepth: 1

    Converting to MathJax from jsMath <jsMath>

Reference Pages
===============

.. toctree::
    :maxdepth: 1

    HTML snippets <HTML-snippets>
    CSS style objects <CSS-styles>
    Glossary <glossary>

* :ref:`Search <search>`

--------

This version of the documentation was built |today|.
